{
  "name": "felixo",
  "displayName": "Felixo",
  "description": "Felixo Theme Package",
  "icon": "",
  "publisher": "waroi",
  "author": {
    "name": "Varol Maksutoğlu",
    "url": "https://www.linkedin.com/in/waroi/",
    "email": "varol.maksutoglu@felixo.com"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.62.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waroi/felixoTheme"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Felixo Default",
        "uiTheme": "vs-dark",
        "path": "./themes/Felixo-green-dark-theme.json"
      },
      {
        "label": "Felixo Orange",
        "uiTheme": "vs-dark",
        "path": "./themes/Felixo-orange-dark-theme.json"
      }
    ]
  },
  "keywords": [
    "dark theme",
    "vscode theme",
    "orange theme",
    "green theme",
    "felixo theme",
    "felixo",
    "theme"
  ]
}
